# com.apoapsys.astronomy

./: .gitignore  README.md  pom.xml
src/main/com/apoapsys/astronomy/: Constants.java
src/main/com/apoapsys/astronomy/bodies/: Body.java  BodyTypeEnum.java  MajorBodiesLoadException.java  MajorBodiesLoader.java  OrbitingBody.java  Ring.java  SingleBody.java
src/main/com/apoapsys/astronomy/containers/: LimitedLengthLinkedListQueue.java
src/main/com/apoapsys/astronomy/coords/: AbstractLatLonCoordinateSystem.java  CoordinateConversionUtil.java  CoordinateSystem.java  Ecliptic.java  EquatorialHourAngle.java  EquatorialRightAscension.java  Galactic.java  Horizon.java  SuperGalactic.java
src/main/com/apoapsys/astronomy/geo/: AxisOrientationEnum.java  CardinalDirectionEnum.java  Coordinate.java  CoordinateBounds.java  CoordinateSpaceAdjuster.java  CoordinateTypeEnum.java  Latitude.java  Location.java  Longitude.java  Unit.java
src/main/com/apoapsys/astronomy/image/: ImageException.java  ImageTypeEnum.java  ImageUtilities.java  ImageWriter.java
src/main/com/apoapsys/astronomy/logging/: Log.java  Logging.java  SimpleEntryFormatter.java
src/main/com/apoapsys/astronomy/math/: Angle.java  Ellipsoid.java  Euler.java  FastTrig.java  MathExt.java  Matrix.java  MatrixStack.java  Plane.java  Quaternion.java  Range.java  Spheres.java  UnitsEnum.java  Vector.java  Vector2d.java  Vectors.java
src/main/com/apoapsys/astronomy/moon/: IlluminatedFractionOfTheMoonsDisk.java  MoonUtil.java  NutationAndObliquity.java  OpticalLibrationsOfTheMoon.java  PhaseOfTheMoon.java  PhysicalLibrationsOfTheMoon.java  PositionAngleOfTheMoon.java  PositionOfTheMoon.java  RelativePositionOfTheSun.java  SelenographicPositionOfTheSun.java  TotalLibrationsOfTheMoon.java
src/main/com/apoapsys/astronomy/orbits/: EclipticOrbitPosition.java  EllipticalOrbit.java  Ephemeris.java  IterativeSolver.java  KeplerFunc1Solver.java  KeplerFunc2Solver.java  KeplerLaguerreConwayHypSolver.java  KeplerLaguerreConwaySolver.java  (+2 more)
src/resources/: com.apoapsys.astronomy.properties  major_bodies.json
src/resources/catalogues/: V8K.csv  V8K.txt
(+223 files in other folders)
